[33mcommit 03de29c8972f6bf73293b62b1788194e9f86eb58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ahmedosamasamir <ao358943@gmail.com>
Date:   Mon Apr 28 21:27:02 2025 +0300

    تحديث الكود بعد التعديلات الأخيرة

[33mcommit 9d5053cd9706ae143121a96e5077fc0d54772779[m
Merge: 652318b cb9f284
Author: ahmedosamasamir <ao358943@gmail.com>
Date:   Mon Apr 28 20:45:13 2025 +0300

    تحديث الكود بعد التعديلات الأخيرة

[33mcommit 652318bd14df1b3224a2953cf11ff28c45fdf3b2[m
Author: ahmedosamasamir <ao358943@gmail.com>
Date:   Mon Apr 28 20:39:49 2025 +0300

    تحديث الكود بعد التعديلات الأخيرة

[33mcommit cb9f284a541507e46b3f20aec588893e4a8083e8[m
Author: ahmedosamasamir <120264059+ahmedosamasamir@users.noreply.github.com>
Date:   Sat Apr 26 13:18:13 2025 +0300

    Update App.css

[33mcommit a68b237a79b928293606aedc851b34063d21c668[m
Author: ahmedosamasamir <120264059+ahmedosamasamir@users.noreply.github.com>
Date:   Sat Apr 26 13:15:28 2025 +0300

    Update App.css

[33mcommit 8523b64429b5a0060bdfdf8a02876cec55dd49ee[m
Author: ahmedosamasamir <ao358943@gmail.com>
Date:   Thu Apr 24 11:34:01 2025 +0200

    react project
